GOOGLE_PROVIDER_CLIENT_ID=484169794624-g2nto61bi9bgij5qiti3vlukc6nf0iue.apps.googleusercontent.com
GOOGLE_PROVIDER_CLIENT_SECRET=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
NEXTAUTH_SECRET=f8e42abd0997500b0bf9e2d54e90ecc5
